apiVersion: v1
kind: Service



metadata:
 name: load-balancer-client-ENVIRONMENT



spec:
 type: LoadBalancer
 
 ports:
 - port: 80
   protocol: TCP
   targetPort: 3000
   nodePort: 30219
 
 selector:
   app: client-app
 
